DesktopApplication/View/Controls/EditControl.xaml

<UserControl x:Class="NewsPortal.DesktopApplication.View.Controls.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:NewsPortal.DesktopApplication.Converters"
             xmlns:local="clr-namespace:NewsPortal.DesktopApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding EditVM}">
    <UserControl.Resources>
        <converter:Base64ToBitmapConverter x:Key="Base64ToBitmapConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" MinHeight="80"/>
                <RowDefinition Height="auto" MinHeight="100" />
                <RowDefinition Height="auto" MinHeight="80" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="0,10,0,10" Grid.Row="0" Grid.Column="0">Cikk Szerkesztése</Label>
            <Label Margin="0,10,0,10" Grid.Row="1" Grid.Column="0">Cím</Label>
            <TextBox Margin="0,10,0,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding CurrentArticle.Name}" ></TextBox>
            <Label Margin="0,10,0,10" Grid.Row="2" Grid.Column="0">Bevezető</Label>
            <TextBox Margin="0,10,0,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" AcceptsReturn="True" Text="{Binding CurrentArticle.Lead}" ></TextBox>
            <Label Margin="0,10,0,10" Grid.Row="3" Grid.Column="0">Tartalom</Label>
            <TextBox Margin="0,10,0,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" AcceptsReturn="True" Text="{Binding CurrentArticle.Content}" ></TextBox>
            <Label Margin="0,10,0,10" Grid.Row="4" Grid.Column="0">Galéria</Label>
            <Button Grid.Column="0" Grid.Row="4" Height="20" VerticalAlignment="Center" Content="Kép feltöltése" Command="{Binding OpenImageUpload}"></Button>
            <ItemsControl Margin="0,10,0,10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding CurrentArticle.Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"   Margin="0,60,0,20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="250" Margin="1,1,1,1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#778899"></Setter>
                                    <Setter Property="BorderBrush" Value="#334455" ></Setter>
                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Background" Value="#aa5544"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsUploaded}" Value="False">
                                            <Setter Property="BorderBrush" Value="#f9e933"></Setter>
                                            <Setter Property="BorderThickness" Value="4"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Content="T" Command="{Binding Path=DataContext.DeleteImageButton,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Column="1" Content="U" Command="{Binding Path=DataContext.RecoverImageButton,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Image Grid.Row="1" Source="{Binding Base64, Converter={ StaticResource Base64ToBitmapConverter}}" Height="180" />
                                <TextBox Grid.Row="2" VerticalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Background="Beige" Text="{Binding Name}"></TextBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Height="20" Grid.Column="0" Grid.Row="5" Content="Cikk mentése" Command="{Binding SaveArticleButton}"></Button>
        </Grid>
    </ScrollViewer>
</UserControl>
