DesktopApplication/View/Controls/ListControl.xaml

<UserControl x:Class="NewsPortal.DesktopApplication.View.Controls.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:NewsPortal.DesktopApplication.Converters"
             xmlns:local="clr-namespace:NewsPortal.DesktopApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ButtonPressConverter x:Key="ButtonPressConverter" />
    </UserControl.Resources>

    <Border BorderThickness="0" DataContext="{Binding ListVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Width="100" Content="Oldalszám:"></Label>
                <ComboBox Width="100" ItemsSource="{Binding Pages}" SelectedItem="{Binding CurrentPage, Mode=TwoWay}" ></ComboBox>
            </StackPanel>
            <DataGrid Grid.Row="1"  IsReadOnly="True" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding ArticleList.Articles }" MinRowHeight="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Width="100" Header="Author" Binding="{Binding Path=Author}" />
                    <DataGridTextColumn Width="100" Header="Created" Binding="{Binding Path=CreatedAt}" />
                    <DataGridTemplateColumn Width="100" Header="Published">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsPublished }"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Highlighted">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsHighlighted }"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ButtonPress}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ButtonPressConverter}">
                                                <Binding Source="EDIT"/>
                                                <Binding Path="Id"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        Edit
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ButtonPress}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ButtonPressConverter}">
                                                <Binding Source="PUBLISH"/>
                                                <Binding Path="Id"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPublished}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        Publish
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ButtonPress}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ButtonPressConverter}">
                                                <Binding Source="UNPUBLISH"/>
                                                <Binding Path="Id"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPublished}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        UnPublish
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ButtonPress}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ButtonPressConverter}">
                                                <Binding Source="HIGHLIGHT"/>
                                                <Binding Path="Id"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImageCount }" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsPublished }" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        Highlight
                                    </Button>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ButtonPress}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ButtonPressConverter}">
                                                <Binding Source="DELETE"/>
                                                <Binding Path="Id"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        Delete
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
