DesktopApplication/View/MainWindow.xaml

<Window x:Class="NewsPortal.DesktopApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPortal.DesktopApplication"
        xmlns:Controls="clr-namespace:NewsPortal.DesktopApplication.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Window.Resources>
        <ControlTemplate x:Key="list_panel">
            <Controls:ListControl></Controls:ListControl>
        </ControlTemplate>
        <ControlTemplate x:Key="edit_panel">
            <Controls:EditControl></Controls:EditControl>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left">Bejelentkezve:</Label>
                <Label HorizontalAlignment="Left" Content="{Binding UserName }"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                <Button Command="{Binding NewArticleButton}" Height="20" Margin="3" Content="Új cikk">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding ListButton}" Height="20" Margin="3">Cikkek</Button>
                <Button Command="{Binding SignOutButton}" Height="20" Margin="3">Kijelentkezés</Button>
            </StackPanel>
        </Grid>
        <Control Grid.Row="1" x:Name="container" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Control.Style>
                <Style TargetType="Control">
                    <Setter Property="Control.Template"  Value="{StaticResource list_panel}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                            <Setter Property="Control.Template"  Value="{StaticResource edit_panel}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
    </Grid>
</Window>
